{
  "env": {
    "EDITOR": "code --wait"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(brew:*)",
      "Bash(jira:*)",
      "Bash(dd-auth:*)",
      "Bash(docker context:*)",
      "Bash(npm run:*)",
      "Bash(npm config:*)",
      "Bash(npm info:*)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(npm search:*)",
      "Bash(npm test:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm view:*)",
      "Bash(npm whoami:*)",
      "Bash(npx eslint:*)",
      "Bash(node -e:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(lsof:*)",
      "Bash(mkdir:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(pwd:*)",
      "Bash(test:*)",
      "Bash(unset:*)",
      "Bash(xargs:*)",
      "Bash(jq:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(grep:*)",
      "Bash(mv:*)",
      "Bash(rmdir:*)",
      "Bash(rm:*)",
      "Bash(python3:*)",
      "Bash(touch:*)",
      "Bash(chmod:*)",
      "Bash(builtin cd:*)",
      "Bash(./*)",
      "Bash($CLAUDE_PLUGIN_ROOT/*)",
      "Read",
      "Write",
      "Edit",
      "Edit(~/.claude/hooks/**)",
      "Glob",
      "Grep",
      "Agent",
      "mcp__datadog-google-calendar__*",
      "mcp__datadog-google-workspace__*",
      "mcp__google-workspace__*",
      "mcp__datadog-mcp__*",
      "mcp__slack__*",
      "mcp__atlassian__*",
      "mcp__snowflake__*",
      "mcp__plugin_claude-mem_mcp-search__*",
      "WebSearch",
      "WebFetch",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__fetchAtlassian",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__getConfluencePageFooterComments",
      "mcp__atlassian__getConfluencePageInlineComments",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__searchAtlassian",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__datadog-mcp__search_datadog_dashboards"
    ],
    "deny": [],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/michel.daviot/.claude/hooks/readme-check.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "/Users/michel.daviot/.claude/hooks/compile-check.sh",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/michel.daviot/.claude/hooks/post-push-check.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/common-mistakes.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__chrome-devtools__take_screenshot",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/screenshot-filepath-check.py\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__chrome-devtools__take_snapshot",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/hooks/snapshot-filepath-check.py\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "commit-commands@claude-code-plugins": true,
    "redblue@datadog-claude-plugins": true,
    "security-guidance@claude-code-plugins": true,
    "claude-opus-4-5-migration@claude-code-plugins": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "iterm2-notifications@datadog-claude-plugins": true,
    "appgate@datadog-claude-plugins": true,
    "diagrams@datadog-claude-plugins": true,
    "claude-mem@thedotmack-claude-mem": true,
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "work-analyzer@datadog-claude-plugins-dev": true,
    "work-analyzer@datadog-claude-plugins": true,
    "faq@cloud-observability": true,
    "clobs-jira@cloud-observability": true,
    "snapshot@local": true,
    "clobs-review@cloud-observability": true,
    "lapdog@lapdog": true
  },
  "extraKnownMarketplaces": {
    "datadog-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "DataDog/claude-marketplace"
      }
    },
    "datadog-claude-plugins-dev": {
      "source": {
        "source": "directory",
        "path": "/Users/michel.daviot/dd/claude-marketplace/dev"
      }
    },
    "cloud-observability": {
      "source": {
        "source": "directory",
        "path": "/Users/michel.daviot/dd/experimental/teams/cloud-observability/claude-plugin-marketplace"
      }
    },
    "local": {
      "source": {
        "source": "directory",
        "path": "/Users/michel.daviot/.claude/local-plugins"
      }
    },
    "lapdog": {
      "source": {
        "source": "github",
        "repo": "DataDog/dd-apm-test-agent"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "verbose": true,
  "preferredNotifChannel": "iterm2",
  "skipAutoPermissionPrompt": true
}
